/* BASIC FRAMEWORK */
:root {
  --red: #e9465b !important;
  --yellow: #fced77 !important;
  --wbbasesize: calc(100vw / 128) !important;
}

.row {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
}

.column {
  display: flex !important;
  flex-direction: column !important;
}

.align-center {
  align-items: center !important;
}

.justify-center {
  justify-content: center !important;
}

.content-center {
  align-content: center !important;
}

.wrap {
  flex-wrap: wrap !important;
}

/* HTML RESTYLYNG/RESET */
button {
  outline: none !important;
  border: none !important;
  cursor: pointer !important;
}

#webbender * {
  box-sizing: border-box !important;
}

/* LAYOUT STYLE */
#webbender {
  position: fixed !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 9999 !important;
  pointer-events: none !important;
  text-transform: uppercase !important;
}

#webbender.freeze {
  pointer-events: all !important;
}

#toolbar {
  width: calc(var(--wbbasesize) * 20) !important;
  height: 100% !important;
  padding: var(--wbbasesize) !important;
}

#toolbar > * {
  margin: calc(var(--wbbasesize) * 0.5) 0 !important;
  pointer-events: all !important;
}

#inventory {
  width: calc(var(--wbbasesize) * 60) !important;
  height: 100% !important;
  padding: calc(var(--wbbasesize) * 15) 0 !important;
  margin: 0 calc(var(--wbbasesize) * 20)!important;
  overflow-y: scroll !important;
}

#inventory > * {
  width: calc(25% - calc(var(--wbbasesize) * 2)) !important;
  margin: var(--wbbasesize) !important;
  height: calc(var(--wbbasesize) * 9.6) !important;
}


/* COMPONENT STYLE */
.card,
.button {
  cursor: pointer !important;
  text-align: center !important;
  font-family: sans-serif !important;
  font-weight: bolder !important;
  background: var(--yellow) !important;
  color: var(--red) !important;
  width: 100% !important;
  height: calc(var(--wbbasesize) * 4.8) !important;
  line-height: calc(var(--wbbasesize) * 4.8) !important;
  font-size: calc(var(--wbbasesize) * 1.6) !important;
  border-radius: calc(var(--wbbasesize) * 2.4) !important;
  box-shadow: calc(var(--wbbasesize) * 0.2) calc(var(--wbbasesize) * 0.2) 0 var(--red) !important;
}

.button {
  height: calc(var(--wbbasesize) * 4.8)
}

.button.accent,
.button.compact {
  background: var(--red) !important;
  color: var(--yellow) !important;
  height: calc(var(--wbbasesize) * 3.6) !important;
  line-height: calc(var(--wbbasesize) * 3.6) !important;
  width: 90% !important;
  box-shadow: none !important;
}

.card {
  height: calc(var(--wbbasesize) * 12) !important;
}

.card span {
  display: inline-block !important;
  height: calc(var(--wbbasesize) * 4.8) !important;
  line-height: calc(var(--wbbasesize) * 4.8) !important;
  width: 100% !important;
}

.card .controls {
  height: calc(var(--wbbasesize) * 3.6) !important;
  width: 100% !important;
}

.card .controls > * {
  margin: 0 calc(var(--wbbasesize) * 0.5) !important;
}

.control {
  display: block !important;
  width: calc(var(--wbbasesize) * 2) !important;
  height: calc(var(--wbbasesize) * 2) !important;
  line-height: calc(var(--wbbasesize) * 1) !important;
  font-size: calc(var(--wbbasesize) * 1) !important;
  background: var(--red) !important;
  color: var(--yellow) !important;
  border-radius: calc(var(--wbbasesize) * 2) !important;
}

.button-round {
  cursor: pointer !important;
  text-align: center !important;
  font-family: sans-serif !important;
  font-weight: bolder !important;
  background: var(--red) !important;
  color: var(--yellow) !important;
  width: calc(var(--wbbasesize) * 3.6) !important;
  height: calc(var(--wbbasesize) * 3.6) !important;
  line-height: calc(var(--wbbasesize) * 3.6) !important;
  font-size: calc(var(--wbbasesize) * 1.6) !important;
  border-radius: calc(var(--wbbasesize) * 3.6) !important;
  box-shadow: none;
}

.button-round.close {
  transform: rotate(45deg);
}
