{
    "manifest_version": 2,
    "name": "web-bender",
    "version": "0.0.1",
    "description": "Wack!",
    "icons": {},
    "browser_action": {
      "default_title": "Inject!"
    },
    "background": {
        "scripts": ["init.js"]
    },
    "web_accessible_resources": [
      "Dongle/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src * data: 'self' 'unsafe-eval'",
    "offline_enabled": true,
    "permissions": [
      "tabs",
      "<all_urls>",
      "activeTab",
      "storage"
    ]
}
